<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <title>Krazha - Início</title>
            <link rel="stylesheet" href="reset.css">
            <link rel="stylesheet" href="styleMain.css">
            <link rel="icon" href="iconMain.ico">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Lemon&family=Londrina+Solid:wght@100;300;400;900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sedan+SC&family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
            <script src="scriptMain.js"></script>
        </head>
        <main onload="rodaae()">
            <div id="preto"></div>
            <div id="entrar">
                <h1 class="titulos">Impressão minha ou já nos conhecemos?</h1>
                <button type="submit" onclick="entrar()" class="entrarbotao">Entrar</button>
                <h1 class="titulos">É novo(a) por aqui?</h1>
                <button type="submit" onclick="cadastro()" class="cadastrar">Cadastre-se</button>
                <p class="termos1">Ao realizar essa ação, você concorda com nossos&nbsp;<a target="_blank" rel="noreferrer noopener" href="https://pt.wikipedia.org/wiki/Política_de_privacidade" class="termos2">termos de política e privacidade</a></p>
            </div>
            <div id="login">
                <h1 class="entre">Que bom te ver de novo!</h1>
                <div class="tipoform2">
                    <label for="nomeent" class="labelzin">Nome de usuário/Email:</label>
                    <input type="text" id="nomeent" class="inputzin">
                    <label for="senhaent" class="labelzin">Senha:</label>
                    <input type="password" id="senhaent" class="inputzin">
                    <h4 id="invalidao">Por favor, preencha todos os campos.</h4>
                    <h4 id="errou">Login ou senha incorreto!</h4>
                </div>
                <button id="loginbut" onclick="login()">Login</button>
            </div>
            <div id="boasvindas2">
                <h1 class="titulos2">Seja bem vindo <span id="drug">nome</span>!</h1>
                <p class="textochato">&nbsp;&nbsp;&nbsp;Agora que você concluiu seu cadastro, já pode aproveitar todos os jogos e atrações de <b>Krazha</b><p>
                <button type="submit" onclick="confirmo2()" class="confirmadas_abruptas">Continuar</button>
            </div>
            <div class="cabecaio">
                <a href="main.html">
                    <img src="iconMain.png" class="logotitle">
                    <h1 class="unna-regular kraz">Krazha</h1>
                </a>
                <button id="adicionar">Adicionar Saldo</button>
                <h3 id="saldo">R$<span id="valorsaldo">0.00</span></h3>
                <img src="Barrinhas.png" class="barrinhas">
            </div>
            <div id="messi">
                <div id="spin_the_wheel">
                    <canvas id="wheel" width="500" height="500"></canvas>
                    <div id="spin">SPIN</div>
                  </div>
                  <input type="number" id="saldoapostado" placeholder="Valor da aposta" value="0.00">
                  <h1 id="apostouerrado">Por favor, insira um valor válido!</h1>
                  <script defer src="src/index.js"></script>
            </div>
            <div id="jogo3">
                <h1 class="comecar">Vamos iniciar seu cadastro!</h1>
                <div class="tipoform">
                    <label for="nomeinp" class="labeladas">Nome:</label>
                    <input type="text" id="nomeinp" class="inPutas">
                    <label for="usuario" class="labeladas">Nome de usuário:</label>
                    <input type="text" id="usuario" class="inPutas">
                    <label for="email" class="labeladas">Email:</label>
                    <input type="email" id="email" class="inPutas">
                    <label for="senha" class="labeladas">Senha:</label>
                    <input type="password" id="senha" class="inPutas">
                    <button onclick="cadastradas2()" class="castrei">Cadastrar!</button>
                </div>
            </div>
            <h4 id="golpe">Informações inválidas!</h4>
            <h4 id="deunao">Esse nome de usuário já foi cadastrado!</h4>
            <div id="jogo1">
                <div class="img1">
                    <img src="roleta.png" class="fotocrazy">
                </div>
                <div class="texto1">
                    <h2 class="sedan-sc-regular slott">RULYETKA</h2>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;Aposto tudo que você já deve ter visto em algum filme, jogo ou desenho aqueles jogos genéricos de roleta. Por que não experimenta? 
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;Tenha a sorte de um biscoito e multiplique o valor da aposta, ou caia com uma bomba e BOOM, você perde tudo.</p>
                </div>
                <a>
                    <button class="venha" onclick="roladamagica()">Venha se divertir com essa experiência!</button>
                </a>
                
            </div>
            <div id="jogo2">
                <div class="img2">
                    <img src="cabalo.png" class="fotocrazy2">
                </div>
                <div class="img3">
                    <img src="brazzinojogodagalera.png" class="fotocrazy3">
                </div>
                <div class="texto2">
                    <div class="textosearch">
                        <h2 class="search">Procurando por algo específico?<br>Nos diga o que é:</h2>
                    </div>
                    <div class="gradbar">
                        <div class="barsearch">
                            <input type="search" class="inputs">
                            <img src="lupinha.png" class="lupa">
                        </div>
                    </div>
                </div>
                <a>
                    <button class="venha2">Envie-nos um Feedback</button>
                </a>
            </div>
        </main>
    </html>