:root {
    --cinzaFundo: #22252f;
    --verdeIcon: #a1e191;
    --verdeIconescuro: #2e4429;
    --brancoMao: #eeffe7;
    --quasebrancodepro: #f8fff0;
    --cinzaclarograd: #434049;
    --vermeio: #a62121;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

::placeholder {
    color: var(--quasebrancodepro);
    opacity: 0.5;
}

::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

::-webkit-scrollbar {
    position: absolute;
    width: 20px;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    background-image: linear-gradient(180deg, var(--verdeIconescuro), var(--cinzaclarograd));
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: var(--verdeIcon);
    height: 40px;
}

html {
    background-color: var(--cinzaFundo);
}

#bode {
    height: 100vh;
    display: none;
    place-items: center;
    margin: 0;
    height: 100vh;
  }

#preto {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 5;
}

#entrar, #boasvindas {
    height: 40%;
    width: 60%;
    position: absolute;
    top: 10%;
    padding: 30px 10px;
    right: 20%;
    z-index: 6;
    border-radius: 20px;
    background-image: linear-gradient(90deg, var(--cinzaFundo), var(--cinzaclarograd));
}

#login {
    height: 35%;
    width: 40%;
    position: absolute;
    top: 10%;
    padding: 30px 10px;
    right: 30%;
    z-index: 6;
    border-radius: 20px;
    background-image: linear-gradient(90deg, var(--cinzaFundo), var(--cinzaclarograd));
    display: none;
}

.entre {
    color: var(--verdeIcon);
    text-align: center;
    font-size: 20px;
    margin-bottom: 15px;
}

.tipoform2 {
    margin-left: 15%;
    width: 70%;
}

.labelzin {
    font-size: 20px;
    display: block;
    color: var(--quasebrancodepro);
    font-weight: 600;
}

#loginbut {
    transition: 500ms;
    border: none;
    color: var(--cinzaFundo);
    background-image: linear-gradient(90deg, var(--quasebrancodepro), var(--verdeIcon));
    font-size: 20px;
    padding: 5px 15px;
    border-radius: 20px;
    bottom: 10px;
    width: 30%;
    left: 35%;
    position: absolute;
}

#invalidao, #errou {
    width: 100%;
    margin-top: 5px;
    color: var(--vermeio);
    text-align: center;
    font-size: medium;
    display: none;
}

#loginbut:hover {
    cursor: pointer;
    transition: 500ms;
    transform: scale(120%);
}

.inputzin {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 90%;
    font-size: 25px;
    border: var(--verdeIcon), solid 1px;
    padding: 0 10px 0 10px;
    color: var(--quasebrancodepro);
    border-radius: 15px;
    background-image: linear-gradient(90deg, var(--cinzaclarograd), var(--cinzaFundo));
}

.titulos {
    text-align: center;
    color: var(--quasebrancodepro);
    font-size: 30px;
}

.termos1 {
    color: var(--quasebrancodepro);
    font-size: 18px;
    position: absolute;
    text-align: center;
    width: 100%;
    bottom: 30px;
}

.termos2 {
    text-decoration: none;
    color: var(--verdeIcon);
}

#entrar button {
    color: var(--cinzaFundo);
    background-image: linear-gradient(90deg, var(--brancoMao), var(--verdeIcon));
    border: none;
    border-radius: 20px;
    padding: 5px;
    height: 20%;
    width: 70%;
    font-size: 25px;
    text-align: center;
    margin: 20px 15%;
}

#entrar button:hover, .termos2:hover {
    cursor: pointer;
}

#boasvindas {
    display: none;
}

.titulos2 {
    color: var(--verdeIcon);
    text-align: center;
    font-size: 30px;
}

.textochato {
    position: absolute;
    left: 7.5%;
    line-height: 35px;
    text-align: justify;
    width: 85%;
    font-size: 25px;
    color: var(--quasebrancodepro);
    bottom: 15%;
}

.confirmadas_abruptas {
    color: var(--quasebrancodepro);
    border:none;
    border-radius: 20px;
    font-size: 25px;
    width: 30%;
    left: 35%;
    padding: 10px;
    background-image: linear-gradient(90deg, var(--cinzaFundo), var(--verdeIconescuro));
    top: 92%;
    position: absolute;
}

.confirmadas_abruptas:hover {
    cursor: pointer;
}

.cabecaio {
    position: relative;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10px;
    border-bottom: #a1e191 2px solid;
}

.logotitle {
    position: absolute;
    bottom: 10px;
    max-height: 55px;
}

#adicionar {
    width: 20%;
    padding: 5px;
    text-align: center;
    border: none;
    border-radius: 15px;
    font-size: 20px;
    background-image: linear-gradient(80deg, var(--cinzaFundo), var(--verdeIconescuro));
    left: 35%;
    position: absolute;
    color: var(--quasebrancodepro);
    bottom: 18px;
    transition: 500ms;
}

#adicionar:hover {
    transform: scale(110%);
    cursor: pointer;
    transition: 500ms;
    width: 25%;
}

#saldo {
    min-width: 10%;
    padding: 5px;
    text-align: center;
    border-radius: 15px;
    font-size: 25px;
    background-image: linear-gradient(80deg, var(--cinzaFundo), var(--cinzaclarograd));
    right: 10%;
    position: absolute;
    color: var(--quasebrancodepro);
    bottom: 18px;
}

.barrinhas {
    position: absolute;
    right: 0;
    bottom: 18px;
}

.barrinhas:hover {
    cursor: pointer;
}

.kraz {
    margin-left: 60px;
    display: inline-block;
    font-size: 55px;
    color: var(--quasebrancodepro);
    margin-top: 30px;
}

#jogo1, #jogo2{
    position: relative;
    width: 70%;
    height: 250px;
    margin-top: 20px;
    margin-left: 10%;
    margin-right: auto;
    border-radius: 30px;
    padding: 10px 20px 10px 20px;
    background-image: linear-gradient(90deg, rgba(34,36,48,0), var(--cinzaclarograd));
}

.img1 {
    position: absolute;
    top: 10%;
    overflow: hidden;
    width:23%;
    height: 79%;
    padding: 2px;
    border-radius: 20px;
    background-image: linear-gradient(80deg, var(--cinzaFundo), var(--verdeIcon));
}

.img2 {
    position: absolute;
    top: 10%;
    overflow: hidden;
    width:23%;
    height: 79%;
    padding: 2px;
    border-radius: 20px;
    background-image: linear-gradient(80deg, var(--cinzaFundo), var(--verdeIcon));
}

.img3 {
    position: absolute;
    left: 27%;
    top: 10%;
    overflow: hidden;
    width:23%;
    height: 79%;
    padding:2px;
    border-radius: 20px;
    background-image: linear-gradient(80deg, var(--cinzaFundo), var(--verdeIcon));
}

.fotocrazy3, .fotocrazy, .fotocrazy2 {
    position: absolute;
    border-radius: 20px;
    width: 98%;
    height: 98%;
}

.texto1 {
    z-index: 0;
    border-radius: 20px;
    height: 70%;
    padding: 5px 15px 5px 15px;
    position: absolute;
    top: 10%;
    right: 5%;
    width: 65%;
    background-image: linear-gradient(80deg, var(--cinzaclarograd), var(--cinzaFundo));
}

.texto2 {
    z-index: 0;
    border-radius: 20px;
    height: 55%;
    padding: 2px;
    position: absolute;
    top: 10%;
    right: 5%;
    width: 43%;
    background-image: linear-gradient(to right, var(--cinzaFundo), var(--verdeIcon));
}

#boasvindas2 {
    height: 27%;
    width: 60%;
    position: absolute;
    top: 10%;
    padding: 30px 10px;
    right: 20%;
    z-index: 6;
    border-radius: 20px;
    background-image: linear-gradient(90deg, var(--cinzaFundo), var(--cinzaclarograd));
    display: none;
}

.slott {
    margin-top: 10px;
    color: var(--verdeIcon);
    font-size: 30px;
}

.search {
    font-size: 19px;
    line-height: 2em;
    margin:2% 1% 2% 20px ;
    color: var(--quasebrancodepro);
}

.textosearch {
    border-radius: 20px;
    position: absolute;
    background-color: var(--cinzaFundo);
    height: 97.5%;
    width: 99%;
    right: 2px;
}

.gradbar {
    border-radius: 15px;
    position: absolute;
    bottom: 15%;
    height: 22%;
    width: 88%;
    left: 20px;
    padding: 1px;
    background-image: linear-gradient(to right, var(--quasebrancodepro), var(--verdeIcon));
}

.inputs {
    font-size: 20px;
    color: var(--quasebrancodepro);
    background: var(--cinzaFundo);
    border: none;
    position: absolute;
    border-radius: 15px;
    width: 99.4%;
    height: 95%;
    padding-left: 10px;
}

.inputs::-webkit-search-cancel-button, .inputs::-webkit-search-decoration, .inputs::-webkit-search-results-decoration, .inputs::-webkit-search-results-button {
    display: none;
}

.lupa {
    height: 55%;
    position: absolute;
    right: 15px;
    top: 22.5%;
}

.texto1 p {
    margin-top: 10px;
    line-height: 30px;
    color: var(--quasebrancodepro);
    font-size: 18px;
    text-align: justify;
}

.venha {
    transition: 500ms;
    color: var(--cinzaFundo);
    font-size: 15px;
    font-weight: 400;
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-image: linear-gradient(80deg, var(--brancoMao), var(--verdeIcon));
    position: absolute;
    right: 3%;
    bottom: 10%;
}

.venha:hover {
    transition: 500ms;
    cursor: pointer;
    font-size: 17px;
    right: 2%;
    bottom: 9%;
}

.venha2 {
    transition: 500ms;
    color: var(--cinzaFundo);
    font-size: 20px;
    font-weight: 400;
    width: 43%;
    padding: 5px 15px 5px 15px;
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-image: linear-gradient(80deg, var(--brancoMao), var(--verdeIcon));
    position: absolute;
    right: 5%;
    bottom: 10%;
}

.venha2:hover {
    cursor: pointer;
    transition: 500ms;
    font-size: 25px;
}

#jogo3 {
    position: relative;
    width: 60%;
    height: 430px;
    margin-top: 40px;
    margin-left: 20%;
    margin-right: auto;
    border-radius: 30px;
    padding: 10px 20px 10px 20px;
    background-image: linear-gradient(90deg, rgba(34,36,48,0), var(--cinzaclarograd));
    display: none;
}

#golpe, #deunao {
    width: 100%;
    text-align: center;
    color: var(--vermeio);
    font-size: larger;
    margin-top: 5px;
    display: none;
}

.comecar {
    margin-top: 10px;
    font-size: 30px;
    text-align: center;
    color: var(--verdeIcon);

}

.labeladas {
    display: block;
    color: var(--quasebrancodepro);
    font-size: 30px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}

.tipoform {
    margin-left: 30%;
}

.inPutas {
    text-align: center;
    height: 7%;
    width: 50%;
    color: var(--quasebrancodepro);
    font-size: 25px;
    border: var(--verdeIcon) solid 1px;
    border-radius: 10px;
    background-image: linear-gradient(90deg, var(--cinzaclarograd), var(--cinzaFundo));
}

.castrei {
    transition: 500ms;
    padding: 5px;
    color: var(--cinzaFundo);
    background-image: linear-gradient(90deg, var(--quasebrancodepro), var(--verdeIcon));
    margin-top: 20px;
    display: block;
    border-radius: 10px;
    border: none;
    margin-left: 15%;
    font-size: 20px;
}

.castrei:hover {
    transition: 500ms;
    transform: scale(120%);
    cursor: pointer;
}

.unna-regular {
    font-family: "Unna", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .unna-bold {
    font-family: "Unna", serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .unna-regular-italic {
    font-family: "Unna", serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .unna-bold-italic {
    font-family: "Unna", serif;
    font-weight: 700;
    font-style: italic;
  }

  .sedan-sc-regular, h2, .labeladas, .labelzin {
    font-family: "Sedan SC", serif;
    font-weight: 400;
    font-style: normal;
  }
  .londrina-solid-thin {
    font-family: "Londrina Solid", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .londrina-solid-light {
    font-family: "Londrina Solid", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .londrina-solid-regular {
    font-family: "Londrina Solid", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .londrina-solid-black {
    font-family: "Londrina Solid", sans-serif;
    font-weight: 900;
    font-style: normal;
  }

  .lemon-regular, button, .search, h3, .titulos, .titulos2, .textochato, .comecar, #golpe, #deunao, .entre, #invalidao, #errou, #apostouerrado{
    font-family: "Lemon", serif;
    font-weight: 400;
    font-style: normal;
  }

  #messi {
    height: 100vh;
    display: none;
    place-items: center;
    margin: 0;
    height: 100vh;
  }

  #messi * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  #spin_the_wheel {
    display: inline-block;
    position: relative;
    overflow: hidden;
  }
  
  #wheel {
    display: block;
  }
  
  #spin {
    font:
      1.5em/0 "Lato",
      sans-serif;
    user-select: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30%;
    height: 30%;
    margin: -15%;
    background: #fff;
    color: #fff;
    box-shadow:
      0 0 0 8px currentColor,
      0 0px 15px 5px rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    transition: 0.8s;
  }
  
  #spin::after {
    content: "";
    position: absolute;
    top: -17px;
    border: 10px solid transparent;
    border-bottom-color: currentColor;
    border-top: none;
  }
  
  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
  }

  #saldoapostado {
    color: var(--quasebrancodepro);
    border: none;
    font-size: 30px;
    padding: 10px;
    width: 20%;
    border-radius: 15px;
    left: 5%;
    position: absolute;
    background: var(--cinzaclarograd);
  }

  #apostouerrado {
    color: var(--vermeio);
    left: 5%;
    bottom: 25%;
    position: absolute;
    display: none;
  }