:root {
    --cinzaFundo: #22252f;
    --verdeIcon: #a1e191;
    --verdeIconescuro: #2e4429;
    --brancoMao: #eeffe7;
    --quasebrancodepro: #f8fff0;
    --cinzaclarograd: #434049;
    --vermeio: #a62121;
}

::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

::-webkit-scrollbar {
    position: absolute;
    width: 20px;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    background-image: linear-gradient(180deg, var(--verdeIconescuro), var(--cinzaclarograd));
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: var(--verdeIcon);
    height: 40px;
}

#preto {
    display: none;
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 5;
}

html {
    background-color: var(--cinzaFundo);
}

#boasvindas2 {
    height: 27%;
    width: 60%;
    position: absolute;
    top: 10%;
    padding: 30px 10px;
    right: 20%;
    z-index: 6;
    border-radius: 20px;
    background-image: linear-gradient(90deg, var(--cinzaFundo), var(--cinzaclarograd));
    display: none;
}

.titulos2 {
    color: var(--verdeIcon);
    text-align: center;
    font-size: 30px;
}

.textochato {
    position: absolute;
    left: 7.5%;
    line-height: 35px;
    text-align: justify;
    width: 85%;
    font-size: 25px;
    color: var(--quasebrancodepro);
    bottom: 15%;
}

.confirmadas_abruptas {
    color: var(--quasebrancodepro);
    border:none;
    border-radius: 20px;
    font-size: 25px;
    width: 30%;
    left: 35%;
    padding: 10px;
    background-image: linear-gradient(90deg, var(--cinzaFundo), var(--verdeIconescuro));
    top: 92%;
    position: absolute;
}

.confirmadas_abruptas:hover {
    cursor: pointer;
}

.cabecaio {
    position: relative;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10px;
    border-bottom: #a1e191 2px solid;
}

#golpe, #deunao {
    width: 100%;
    text-align: center;
    color: var(--vermeio);
    font-size: larger;
    margin-top: 5px;
    display: none;
}

.logotitle {
    position: absolute;
    bottom: 10px;
    max-height: 55px;
}

.barrinhas {
    position: absolute;
    right: 0;
    bottom: 18px;
}

.barrinhas:hover {
    cursor: pointer;
}

.kraz {
    margin-left: 60px;
    display: inline-block;
    font-size: 55px;
    color: var(--quasebrancodepro);
    margin-top: 30px;
}

.jogo2 {
    position: relative;
    width: 60%;
    height: 430px;
    margin-top: 40px;
    margin-left: 20%;
    margin-right: auto;
    border-radius: 30px;
    padding: 10px 20px 10px 20px;
    background-image: linear-gradient(90deg, rgba(34,36,48,0), var(--cinzaclarograd));
}

.comecar {
    margin-top: 10px;
    font-size: 30px;
    text-align: center;
    color: var(--verdeIcon);

}

.labeladas {
    display: block;
    color: var(--quasebrancodepro);
    font-size: 30px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}

.tipoform {
    margin-left: 30%;
}

.inPutas {
    text-align: center;
    height: 7%;
    width: 50%;
    color: var(--quasebrancodepro);
    font-size: 25px;
    border: var(--verdeIcon) solid 1px;
    border-radius: 10px;
    background-image: linear-gradient(90deg, var(--cinzaclarograd), var(--cinzaFundo));
}

.castrei {
    transition: 500ms;
    padding: 5px;
    color: var(--cinzaFundo);
    background-image: linear-gradient(90deg, var(--quasebrancodepro), var(--verdeIcon));
    margin-top: 20px;
    display: block;
    border-radius: 10px;
    border: none;
    margin-left: 15%;
    font-size: 20px;
}

.castrei:hover {
    transition: 500ms;
    transform: scale(120%);
    cursor: pointer;
}

.unna-regular {
    font-family: "Unna", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .unna-bold {
    font-family: "Unna", serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .unna-regular-italic {
    font-family: "Unna", serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .unna-bold-italic {
    font-family: "Unna", serif;
    font-weight: 700;
    font-style: italic;
  }

  .sedan-sc-regular, h2, .labeladas {
    font-family: "Sedan SC", serif;
    font-weight: 400;
    font-style: normal;
  }
  .londrina-solid-thin {
    font-family: "Londrina Solid", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .londrina-solid-light {
    font-family: "Londrina Solid", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .londrina-solid-regular {
    font-family: "Londrina Solid", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .londrina-solid-black {
    font-family: "Londrina Solid", sans-serif;
    font-weight: 900;
    font-style: normal;
  }

  .lemon-regular, button, .search, h3, .titulos, .titulos2, .textochato, .comecar, #golpe, #deunao {
    font-family: "Lemon", serif;
    font-weight: 400;
    font-style: normal;
  }
  