<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <title>Krazha - Cadastro</title>
            <link rel="stylesheet" href="reset.css">
            <link rel="stylesheet" href="styleCad.css">
            <link rel="icon" href="iconMain.ico">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Lemon&family=Londrina+Solid:wght@100;300;400;900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sedan+SC&family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
            <script src="scriptMain.js"></script>
        </head>
        <main>
            <div id="preto"></div>
            <div id="boasvindas2">
                <h1 class="titulos2">Seja bem vindo <span id="nigga">nome</span>!</h1>
                <p class="textochato">&nbsp;&nbsp;&nbsp;Agora que você concluiu seu cadastro, já pode aproveitar todos os jogos e atrações de <b>Krazha</b>.<p>
                <button type="submit" onclick="confirmo2()" class="confirmadas_abruptas">Continuar</button>
            </div>
            <div class="cabecaio">
                <a href="main.html">
                    <img src="iconMain.png" class="logotitle">
                    <h1 class="unna-regular kraz">Krazha</h1>
                </a>
                <img src="Barrinhas.png" class="barrinhas">
            </div>
            <div class="jogo2">
                <h1 class="comecar">Vamos iniciar seu cadastro!</h1>
                <div class="tipoform">
                    <label for="nomeinp" class="labeladas">Nome:</label>
                    <input type="text" id="nomeinp" class="inPutas">
                    <label for="data" class="labeladas">Data de nascimento:</label>
                    <input type="date" min="2006-08-13" id="data" class="inPutas">
                    <label for="usuario" class="labeladas">Nome de usuário:</label>
                    <input type="text" id="usuario" class="inPutas">
                    <label for="email" class="labeladas">Email:</label>
                    <input type="email" id="email" class="inPutas">
                    <button onclick="cadastradas2()" class="castrei">Cadastrar!</button>
                </div>
            </div>
            <h4 id="golpe">Informações inválidas!</h4>
            <h4 id="deunao">Esse nome de usuário já foi cadastrado!</h4>
        </main>
    </html>