<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <title>Krazha - Início</title>
            <link rel="stylesheet" href="reset.css">
            <link rel="stylesheet" href="styleMain.css">
            <link rel="icon" href="iconMain.ico">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Lemon&family=Londrina+Solid:wght@100;300;400;900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sedan+SC&family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
            <script src="scriptMain.js"></script>
        </head>
        <main onload="rodaae()">
            <div class="cabecaio">
                <a href="main.html">
                    <img src="iconMain.png" class="logotitle">
                    <h1 class="unna-regular kraz">Krazha</h1>
                </a>
                <button class="adicionar">Adicionar Saldo</button>
                <h3 class="saldo">R$</h3>
                <img src="Barrinhas.png" class="barrinhas">
            </div>
            <div class="jogo1">
                <div class="img1">
                    <img src="brazzinojogodagalera.png" class="fotocrazy">
                </div>
                <div class="texto1">
                    <h2 class="sedan-sc-regular slott">CRAZY SLOT</h2>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;Aposto tudo que você já deve ter visto em algum filme, jogo ou desenho aqueles jogos genéricos de caça-níqueis. Por que não experimenta? 
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;Tenha a sorte de um biscoito e multiplique o valor da aposta, ou caia com uma bomba e BOOM, você perde tudo.</p>
                </div>
                <a>
                    <button class="venha" >Venha se divertir com essa experiência!</button>
                </a>
                
            </div>
            <div class="jogo1">
                <div class="img2">
                    <img src="cabalo.png" class="fotocrazy2">
                </div>
                <div class="img3">
                    <img src="roleta.png" class="fotocrazy3">
                </div>
                <div class="texto2">
                    <div class="textosearch">
                        <h2 class="search">Procurando por algo específico?<br>Nos diga o que é:</h2>
                    </div>
                    <div class="gradbar">
                        <div class="barsearch">
                            <input type="search" class="inputs">
                            <img src="lupinha.png" class="lupa">
                        </div>
                    </div>
                </div>
                <a>
                    <button class="venha2">Envie-nos um Feedback</button>
                </a>
                
            </div>
        </main>
    </html>